let CHAT_ID = [1, 'true', true].includes(process.env.SEND_TO_GROUP)
  ? process.env.GROUP_CHAT_ID
  : process.env.CHAT_ID;

if (!CHAT_ID) {
  CHAT_ID = process.env.GROUP_CHAT_ID || process.env.CHAT_ID || 342159196;
}

const LOVE_MESSAGES = new Map([
  [
    'common',
    [
      ' Я завжди думав, що людина може пережити щастя один раз у житті, але з тобою я зрозумів, що щастя для мене - це кожна хвилина, кожна секунда, кожен день, який я проводжу з тобою.',
      ' З тобою я зрозумів, що означає жити повною мірою і насолоджуватися кожним диханням.',
      ' Коли я з тобою, єдине, що я хочу зробити - це міцно тримати тебе, зігрівати і ніколи не відпускати!',
      ' Зустріти тебе було долею, стати твоїм другом було вибором, але закохатись у тебе було поза моїм контролем.',
      ' Кажуть, кохання болить, але я готовий піти на такий ризик, якщо збираюся бути з тобою.',
      ' Я люблю бачити тебе щасливими, і моя найбільша нагорода - бачити, як ти посміхаєшся.',
      ' Кажуть, ти закохуєшся лише один раз, але кожен раз, коли я дивлюсь на тебе, я закохуюсь знову і знову.',
      ' У мене один із тих днів, що змушує мене усвідомити, як би я загубився без тебе.',
      ' Слів недостатньо, щоб сказати тобі, яка ти чудова. Я тебе кохаю.',
      ' Я кохаю тебе, так як я ніколи не кохав іншу, або коли-небудь ще буду, я люблю тебе всім, що я є, і тим, чим я коли-небудь буду.',
      ' Ти заслуговуєш на всіх мене. Ти заслуговуєш мого ранку, ночі та полудня. Ти заслуговуєш мого сьогодення та майбутнього.',
      ' Якраз тоді, коли я думав поступитися долею, що справжнього кохання не існує, ти прийшла і показала мені найкраще з цього.',
      ' Мою вдячність за те, що я зустрів тебе, перевершує лише мій подив від радості, яку ти приносить у моєму житті.',
      ' Незважаючи ні на що, ти завжди будеш моєю леді, моїм життям, моїм усім.',
      ' Наші стосунки - найкраще, що зі мною коли-небудь траплялося. Я люблю все в тобі, всередині та зовні.',
      ' Дякую за те, що ти пробачила мені, коли я тебе підвів, за те, що повірила мені, коли цього не зробив ніхто інший, і за те, що тримаєшся зі мною наскрізь. Я завжди буду кохати тебе.',
      ' Якби я міг дати тобі одну річ у житті, я б дав тобі здатність бачити себе моїми очима, лише тоді ти зрозуміла б, наскільки ти для мене особлива.',
      ' Коли я з тобою, я відчуваю, як перемішуються обидва наші найбільші потенціали. Ми кожен своя людина, зі своїми цілями та бажаннями. Для мене це ідеально.',
      ' Я зроблю все, що можу, щоб підтримати тебе і в добрі, і в погані часи.',
      ':heart:',
      ':heartbeat:',
      ':revolving_hearts:',
      ':two_hearts:',
      ':sparkling_heart:',
      ':cupid:',
      ':couple:',
      'U+1F48B',
    ],
  ],
  [
    'morning',
    [
      ' Кожен мій ранок чудовий, бо я проведу з тобою день.',
      ' Дозвольте мені наповнити твій ранок ніжністю, турботою, любов’ю та увагою відтепер і до кінця наших днів.',
      ' Доброго ранку! Ти найбільший скарб, який я коли-небудь мав.',
      ' Це ще один день, сповнений нових очікувань і планів, але єдине, що стабільно мій у житті кожного дня - це моє кохання до тебе.',
      ' Найкраще почуття у світі - це коли ти любиш людину, яка любить тебе у тій же мірі.',
      ' Кохання прокидається щоранку і відчуває вдячність за те, що ти є в моєму житті.',
      ' Прокидання - це моя улюблена і найненависніша частина дня. Я можу поговорити з тобою, коли я не сплю, але мої мрії з тобою вночі завжди короткі.',
      ' Я сиджу тут, на лавці в парку, п’ю каву і спостерігаю, як птахи літають, коли вони співають свої гарні пісні. Єдина проблема в тому, що ти тут не поруч.',
      ' ​​Думка про тебе займає лише секунду щоранку, але посмішка, яку вона викликає на моєму обличчі, триває цілий день.',
      ' Мені все одно, чи є моя ранкова кава капучино, латте чи мокко. Моя улюблена кава - це та, якою я ділюсь з тобою.',
      ' Щоранку, коли я прокидаюся шалено закоханий у тебе, це день, який я хочу продовжувати жити.',
      ' Доброго ранку, кохана моя. Незалежно від того, що станеться сьогодні або що сталося вчора, я хочу, щоб ти знав, що ти один для мене.',
      ' Я прямо за тобою, я підтримую тебе і хочу, щоб усі ваші мрії здійснились.',
      'Моя любов, ти мій ангел. Я зроблю для тебе все, щоб ти була щаслива. Я пройду цю додаткову милю. З тобою ми багато чого досягнемо.',
      'Відколи я зустрів тебе, мій світ не перестав крутитися. Я не можу перестати думати про тебе, про моменти, які ми провели разом, і про солодкі моменти, що прийдуть. Ти кохання мого життя. я тебе люблю',
      'Я не уявляю, як мені пощастило в житті. Зустрів кохання мого життя. Я завжди буду дорожити тобою. Я тебе кохаю.',
      'Я не можу втриматися від того, щоб бути з тобою, ти все, чого я хочу в своєму житті. Я люблю тебе дорога',
      'Люблю дивитись як ти спиш.',
      'Доброго ранку! :couplekiss:',
    ],
  ],
  [
    'night',
    [
      ' Сподіваюся, ти можеш відчути мою любов на відстань.',
      ' Моя ніч завжди одна і та ж. Я стрибаю під душем, чищу зуби і цілу ніч думаю про тебе.',
      ' Ти єдина річ, яку я найбільше люблю в цьому світі. Ти дала мені надію, коли я бачу лише темряву.',
      ' Я сподіваюся, ще не пізно сказати тобі на добраніч і що я кохаю тебе більше за все на цьому світі.',
      ' Я сподіваюся, твої мрії приносять тобі щастя, а мої думки - любов.',
      ' Я завжди думав, що моє життя буде спланованим, знаєш, простим і нудним. Коли я зустрів тебе, моє серце заскочило, і з тих пір ми на американських гірках.',
      ' Щовечора я намагаюся не спати пізніше вас, щоб я міг надіслати тобі спокійний текст, який ти побачиш вранці. Я кохаю тебе, моя королево.',
      ' Я напівсонний, але знайшов енергію, щоб надіслати тобі цей текст, щоб повідомити, що ти зробила мій день ідеальним.',
      ' У минулому я кинув багато звичок, але одна звичка, з якої я ніколи не хочу кидати, - це любити тебе.',
      ' Твоя любов дає мені природний максимум. Я ніколи не хочу бути без цього.',
      ' Сподіваюся, у тебе був чудовий день.',
      ' День такий прекрасний, як і ти.',
      ' Бути коханим тобою - це найсолодше. Любити тебе - це найкраще. Дякую за те, що ти в моєму житті.',
      ' Я знаю, що цей день міг бути кращим. Я просто хочу сказати тобі, що я завжди віритиму в тебе і мене. Незалежно від того, що трапиться на нашому шляху, ти завжди будеш у мене.',
      ' Моє життя назавжди змінилося завдяки тобі. Я зроблю все, щоб ти залишалася щасливою і коханою. Солодких снів, моя люба.',
      ' Найголовнішим моїм днем є перебування з тобою. У дні, коли ми не можемо бути разом, найголовнішим моїм днем ​є розмова з тобою по телефону, звук твого голосу та знання про те, що сталося з твоїм днем.',
      'Добраніч! :kissing_closed_eyes:',
      'Солодких снів! :kissing_closed_eyes:',
    ],
  ],
  [
    'sexy',
    [
      ' Мені подобається твій носик.',
      ' Мені подобається твоя дупка.',
      ' Що може бути краще, ніж дивитися тобі у очі щодня?',
      ' Привіт, я просто планую своє майбутнє, і я хотів запитати тебе: ти вільна наступного вечора?',
      ' Солодкі сни тобі сняться? Сподіваюся я в них.',
      ' Я думав про тебе сьогодні, поки я займався математичними завданнями, але на калькуляторі не вистачало місця, щоб зрозуміти, як сильно я тебе кохаю.',
      ' Не могла б ти спорожнити свої кишені - я вважаю, ти вкрала моє серце.',
      ' Я не можу підняти сміливість сказати тобі, наскільки я тебе обожнюю, тому, мабуть, я просто залишу це в собі.',
      ' Сьогодні захід сонця мав неймовірний вигляд, але не такий неймовірний як ти.',
      ' Я, чесно кажучи, не можу повірити, яка ти гарна кожен раз, коли я тебе бачу.',
      ' Вітаємо! Ви виграли голос за те, що Ви найкрасивіша дівчина у світі. Великий приз - це романтичний вечір зі мною!',
      ' Ти гарячіша за нижню частину мого ноутбука, коли я переглядав занадто багато Netflix.',
      'Я загублений у твоїй красі. Твоя посмішка, твоє тіло, твої очі все розказують. Я закоханий у тебе.',
      `Слова не передати моєї любові до тебе. Ти сонечко в моєму серці, ти сіль моїй душі. Я буду любити і плекати тебе всі дні свого життя. Дякую за те, що ти є любов'ю мого життя.`,
      'Ти моя булочка :heartbeat:',
      'Цьом тебе в лобік :kissing_closed_eyes:',
    ],
  ],
]);

module.exports = {
  CHAT_ID,
  LOVE_MESSAGES,
};
